<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <meta
      name="description"
      content="Triin Liis is a front-end developer based from Estonia, check out her projects and contact her for job inquiries"
    />
    <title>Front-end developer - Triin Liis</title>
    <link rel="stylesheet" href="/src/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" title="Homepage"
          >Triin Liis</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" title="About Triin Liis"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html#contact"
                title="Contact Triin Liis"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2>👋🏻 Hi I am</h2>
    <h1>Triin Liis Kuhlberg</h1>
    <h3>🇪🇪 Future front-end developer</h3>
    <div class="nav-links">
      <a
        href="about.html#contact"
        class="contact-link"
        title="Contact Triin Liis"
        >Contact me</a
      >
      <a href="about.html" class="about-link" title="About Triin Liis"
        >About me</a
      >
    </div>
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3 heading-left">Weather app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mb-5 mt-5">
            <a
              href="https://elastic-keller-10930f.netlify.app"
              class="primary-link btn btn-secondary"
              title="Link to weather app"
              >Launch Weather App</a
            >
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="images/weather1.png"
            alt="Weather project"
            class="img-fluid rounded"
            class="first-page-photo"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="images/coffee.png"
            alt="Coffee app"
            class="img-fluid rounded"
            class="first-page-photo"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3 heading-left">Coffee app</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a
              href="https://s3.amazonaws.com/shecodesio-production/challenge_submissions/files/000/586/040/original/SheCodesBasicsProject.html?1637420627"
              class="primary-link btn btn-secondary"
              title="Link to coffee app"
              >Launch Coffee App</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
